aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-retry==2.8.3
aiologger==0.7.0
aiosignal==1.3.1
attrs==24.2.0
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
Flask==3.0.3
frozenlist==1.4.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
Hypercorn==0.17.3
hyperframe==6.0.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
multidict==6.1.0
priority==2.0.0
propcache==0.2.0
pyhumps==3.8.0
PyJWT==2.9.0
python-dotenv==1.0.1
Quart==0.19.6
quart-schema==0.20.0
requests==2.32.3
twilio==9.3.4
urllib3==2.2.3
uvicorn==0.32.0
websockets==13.1
Werkzeug==3.0.4
wsproto==1.2.0
yarl==1.15.5
